{
  "name": "douro-soulfood",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev --port 8788",
    "dev:astro": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "serve:dist": "node scripts/serve-dist.mjs",
    "lhci": "lhci autorun",
    "check:csp": "node scripts/checks/verify-csp-hashes.mjs",
    "check:hours": "node --experimental-strip-types scripts/checks/verify-hours.mjs",
    "check:i18n": "node --experimental-strip-types scripts/checks/verify-i18n.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/sitemap": "^3.7.4",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.9",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "wrangler": "^4.141.0"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  }
}
